@import "layout"
@import "shadow"
@import "datatable/datatable"
@import "sortable/sortable"

$md-black: rgba(0,0,0,0.54)

.md-black
  background-color: $md-black

.md-black-text
  color: $md-black

.vertical-stretch
  height: 100%

.horizontal-stretch
  width: 100%

.relative
  position: relative

.absolute
  position: absolute

.pointer
  cursor: pointer

.not-allowed
  cursor: not-allowed

.no-overflow
  overflow: hidden

.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
